{
  "statusLine": {
    "type": "command",
    "command": "node tools/telemetry/statusline.mjs"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{ "type": "command", "command": "node tools/telemetry/hook.mjs" }]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [{ "type": "command", "command": "node tools/telemetry/hook.mjs" }]
      }
    ],
    "PreCompact": [
      {
        "hooks": [{ "type": "command", "command": "node tools/telemetry/hook.mjs" }]
      }
    ],
    "PostCompact": [
      {
        "hooks": [{ "type": "command", "command": "node tools/telemetry/hook.mjs" }]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [{ "type": "command", "command": "node tools/telemetry/hook.mjs" }]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [{ "type": "command", "command": "node tools/telemetry/hook.mjs" }]
      }
    ]
  }
}
